<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Forge Welcome Email</title>
    <style type="text/css">
    @import url(http://fonts.googleapis.com/css?family=Lato:400);

    /* Take care of image borders and formatting */

    img {
        max-width: 600px;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
    }

    a {
      text-decoration: none;
      border: 0;
      outline: none;
    }

    a img {
        border: none;
    }

    /* General styling */

    td, h1, h2, h3  {
      font-family: Helvetica, Arial, sans-serif;
      font-weight: 400;
    }

    body {
      -webkit-font-smoothing:antialiased;
      -webkit-text-size-adjust:none;
      width: 100%;
      height: 100%;
      color: #37302d;
      background: #ffffff;
    }

    table {
      background:
    }

    h1, h2, h3 {
      padding: 0;
      margin: 0;
      color: #ffffff;
      font-weight: 400;
    }

    h3 {
      color: #21c5ba;
      font-size: 24px;
    }
    </style>

  <style type="text/css" media="screen">
    @media screen {
       /* Thanks Outlook 2013! http://goo.gl/XLxpyl*/
      td, h1, h2, h3 {
        font-family: 'Lato', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
      }
    }
  </style>

  <style type="text/css" media="only screen and (max-width: 480px)">
    /* Mobile styles */
    @media only screen and (max-width: 480px) {

      table[class="w320"] {
        width: 320px !important;
      }

      table[class="w300"] {
        width: 300px !important;
      }

      table[class="w290"] {
        width: 290px !important;
      }

      td[class="w320"] {
        width: 320px !important;
      }

      td[class="mobile-center"] {
        text-align: center !important;
      }

      td[class="mobile-padding"] {
        padding-left: 20px !important;
        padding-right: 20px !important;
        padding-bottom: 20px !important;
      }
    }
  </style>
</head>
<body class="body" style="padding:0; margin:0; display:block; background:#ffffff; -webkit-text-size-adjust:none" bgcolor="#ffffff">
<table align="center" cellpadding="0" cellspacing="0" width="100%" height="100%">
  <tbody><tr>
    <td align="center" valign="top" bgcolor="#ffffff" width="100%">

    <table cellspacing="0" cellpadding="0" width="100%">
      <tbody><tr>
        <td style="border-bottom: 3px solid #3bcdc3;" width="100%">
          <center>
            <table cellspacing="0" cellpadding="0" width="500" class="w320">
              <tbody><tr>
                <td valign="top" style="padding:10px 0; text-align:left; font-size:30px; color: #ce1e1e;
                        " class="mobile-center">
                 Forge
                </td>
              </tr>
            </tbody></table>
          </center>
        </td>
      </tr>
      <tr>
        <td background="https://www.filepicker.io/api/file/zLBr1W6UT6qZP4jI2yRz" bgcolor="#64594b" valign="top" style="background: no-repeat url(https://www.filepicker.io/api/file/zLBr1W6UT6qZP4jI2yRz); background-color: #64594b; background-position: center;">
          <!--[if gte mso 9]>
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:303px;">
            <v:fill type="tile" src="https://www.filepicker.io/api/file/ewEXNrLlTneFGtlB5ryy" color="#64594b" />
            <v:textbox inset="0,0,0,0">
          <![endif]-->
          <div>
            <center>
              <table cellspacing="0" cellpadding="0" width="530" height="303" class="w320">
                <tbody><tr>
                  <td valign="middle" style="vertical-align:middle; padding-right: 15px; padding-left: 15px; text-align:left;" class="mobile-center" height="303">

                    <h1>WELCOME TO FORGE</h1><br>
                    <h2>Thank you for showing<br>interest in forge!</h2>

                  </td>
                </tr>
              </tbody></table>
            </center>
          </div>
          <!--[if gte mso 9]>
            </v:textbox>
          </v:rect>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td valign="top">

          <center>
            <table cellspacing="0" cellpadding="30" width="500" class="w290">
              <tbody><tr>
                
              </tr>
            </tbody></table>
            <table cellspacing="0" cellpadding="0" width="500" class="w320">
              <tbody><tr>
                <td>

                  <table cellspacing="0" cellpadding="0" width="100%">
                    <tbody><tr>
                      <td class="mobile-padding" style="text-align:left;">
                        <br><br>Hello, {{ name }}
                      <br><br>We're super excited for your interest in the first FORGE Developer Training Program, and we hope you are too.

<br><br>
  Our Recruitment Team will be selecting the top 30 suitable applicants for the first iteration of the program. 
                      <br><br>
  You'll get an email as soon as the selection is completed. That will include materials relevant to starting the training program as well as contents of the program. <br><br>
  Have a great day!<br><br>


  
  Regards,<br>
  Forge Team <br>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
              <tr>
                <td class="mobile-padding">
                  
                </td>
              </tr>
              <tr>
                <td>
                  <table cellspacing="0" cellpadding="25" width="100%">
                    <tbody><tr>
                      <td>
                        &nbsp;
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
          </center>
        </td>
      </tr>
      <tr>
        <td style="background-color:#c2c2c2;">

          <center>
            <table cellspacing="0" cellpadding="0" width="500" class="w320">
              <tbody><tr>
                <td>
                  <table cellspacing="0" cellpadding="30" width="100%">
                    <tbody><tr>
                      <td style="text-align:center;">
                        <a href="#">
                          <img width="61" height="51" src="https://www.filepicker.io/api/file/vkoOlof0QX6YCDF9cCFV" alt="twitter">
                        </a>
                        <a href="#">
                          <img width="61" height="51" src="https://www.filepicker.io/api/file/fZaNDx7cSPaE23OX2LbB" alt="google plus">
                        </a>
                        <a href="#">
                          <img width="61" height="51" src="https://www.filepicker.io/api/file/b3iHzECrTvCPEAcpRKPp" alt="facebook">
                        </a>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
              <tr>
                <td>
                  <center>
                    <table style="margin:0 auto;" cellspacing="0" cellpadding="5" width="100%">
                      <tbody><tr>
                        <td style="text-align:center; margin:0 auto; font-size: 25px; color: #ce1e1e;" width="100%">
                           <a href="http://forge.devcongress.com" target="_blank" style="text-align:center; color: #ce1e1e;">
  Forge
                            </a>
                        </td>
                      </tr>
                    </tbody></table>
                  </center>
                </td>
              </tr>
            </tbody></table>
          </center>

        </td>
      </tr>
    </tbody></table>

    </td>
  </tr>
</tbody></table>

</body></html>
